<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="782.0" maxWidth="1300.0" minWidth="1300.0" prefHeight="782.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casino.Controllers.BlackJackController">

    <ImageView fx:id="backgroundImageView" preserveRatio="true">
        <image>
            <Image url="@../Images/blackjacktable.jpg" />
        </image>
    </ImageView>
   <VBox layoutX="14.0" prefHeight="158.0" prefWidth="498.0">
      <children>
         <Label fx:id="balanceLabel" contentDisplay="RIGHT" prefHeight="73.0" prefWidth="502.0" text="Balance: 1000">
            <font>
               <Font name="Bernard MT Condensed" size="42.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.787878773429177" endY="1.0" startY="0.28787880232839874">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.35113710165023804" green="0.5894736647605896" blue="0.30346977710723877" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.6091617941856384" green="0.7894737124443054" blue="0.5730994343757629" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Label fx:id="betLabel" contentDisplay="RIGHT" prefHeight="41.0" prefWidth="498.0" text="Current Bet:" textAlignment="JUSTIFY">
            <font>
               <Font name="Bernard MT Condensed" size="42.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.787878773429177" endY="1.0" startY="0.28787880232839874">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.35113710165023804" green="0.5894736647605896" blue="0.30346977710723877" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.6091617941856384" green="0.7894737124443054" blue="0.5730994343757629" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
         <Label fx:id="previousGameLabel" contentDisplay="RIGHT" prefHeight="41.0" prefWidth="498.0" text="Previous Game:" textAlignment="JUSTIFY">
            <font>
               <Font name="Bernard MT Condensed" size="42.0" />
            </font>
            <textFill>
               <LinearGradient endX="0.787878773429177" endY="1.0" startY="0.28787880232839874">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.35113710165023804" green="0.5894736647605896" blue="0.30346977710723877" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.6091617941856384" green="0.7894737124443054" blue="0.5730994343757629" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
         </Label>
      </children>
   </VBox>
   <Button fx:id="orangeChip1" centerShape="false" contentDisplay="CENTER" layoutX="106.0" layoutY="553.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="118.0" prefWidth="119.0" scaleShape="false" style="-fx-background-radius: 100;" text="1" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="Yu Gothic Bold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="150.0" fitWidth="250.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="-12.0" translateY="-7.0">
            <image>
               <Image url="@../Images/chips2/orange_chip.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
            <effect>
               <Lighting diffuseConstant="1.16" specularConstant="0.0" specularExponent="40.0" surfaceScale="2.2">
                  <bumpInput>
                     <Shadow blurType="TWO_PASS_BOX" />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="blueChip5" centerShape="false" contentDisplay="CENTER" layoutX="249.0" layoutY="553.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="117.0" prefWidth="119.0" scaleShape="false" style="-fx-background-radius: 100;" text="5" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="Yu Gothic Bold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="150.0" fitWidth="152.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="3.0">
            <image>
               <Image url="@../Images/chips2/blue_chip.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
            <effect>
               <Lighting diffuseConstant="1.16" specularExponent="40.0" surfaceScale="2.2">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="greenChip10" centerShape="false" contentDisplay="CENTER" layoutX="392.0" layoutY="554.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="117.0" prefWidth="119.0" scaleShape="false" style="-fx-background-radius: 100;" text="10" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
      <font>
         <Font name="Yu Gothic Bold" size="24.0" />
      </font>
      <graphic>
         <ImageView fitHeight="150.0" fitWidth="152.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="9.0" translateY="-2.0">
            <image>
               <Image url="@../Images/chips2/green_chip.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
            <effect>
               <Lighting diffuseConstant="1.16" specularConstant="0.0" specularExponent="40.0" surfaceScale="2.2">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect>
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="clearButton" layoutX="361.0" layoutY="697.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Clear Bet" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Button fx:id="betButton" layoutX="168.0" layoutY="697.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Bet!" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Label fx:id="dealerLabel" contentDisplay="RIGHT" layoutX="930.0" layoutY="25.0" prefHeight="107.0" prefWidth="444.0" textAlignment="JUSTIFY">
      <font>
         <Font name="Bernard MT Condensed" size="36.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.787878773429177" endY="1.0" startY="0.28787880232839874">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.35113710165023804" green="0.5894736647605896" blue="0.30346977710723877" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.6091617941856384" green="0.7894737124443054" blue="0.5730994343757629" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Pane fx:id="dealerCardPane" layoutX="316.0" layoutY="-48.0" prefHeight="314.0" prefWidth="878.0" />
   <Pane fx:id="playerCardPane" layoutX="570.0" layoutY="298.0" prefHeight="484.0" prefWidth="214.0" />
   <Button fx:id="hitButton" layoutX="834.0" layoutY="697.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Hit" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Button fx:id="stayButton" layoutX="976.0" layoutY="697.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="113.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Stay" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Button fx:id="dDownButton" layoutX="1122.0" layoutY="697.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="146.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Double Down" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Label fx:id="dCardsValLabel" contentDisplay="RIGHT" layoutX="930.0" layoutY="111.0" prefHeight="41.0" prefWidth="498.0" text="Dealer cards value: " textAlignment="JUSTIFY">
      <font>
         <Font name="Bernard MT Condensed" size="24.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.787878773429177" endY="1.0" startY="0.28787880232839874">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.35113710165023804" green="0.5894736647605896" blue="0.30346977710723877" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.6091617941856384" green="0.7894737124443054" blue="0.5730994343757629" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Button fx:id="insuYesButton" layoutX="930.0" layoutY="176.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Yes" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Button fx:id="insuNoButton" layoutX="1095.0" layoutY="176.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="No" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <Button fx:id="playAgainButton" layoutX="976.0" layoutY="312.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(from 0.0% 28.7879% to 78.7879% 100.0%, #5a964d 0.0%, #9bc992 100.0%);" text="Play Again" textAlignment="CENTER">
      <font>
         <Font name="Bernard MT Condensed" size="21.0" />
      </font>
   </Button>
   <HBox layoutX="811.0" layoutY="554.0" prefHeight="132.0" prefWidth="466.0">
      <children>
         <Button fx:id="blackChip25" centerShape="false" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="117.0" prefWidth="119.0" scaleShape="false" style="-fx-background-radius: 100;" text="25" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" translateX="15.0">
            <font>
               <Font name="Yu Gothic Bold" size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="152.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="-12.0" translateY="-12.0">
                  <image>
                     <Image url="@../Images/chips2/black_chip.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                  <effect>
                     <Lighting diffuseConstant="1.16" specularConstant="0.0" specularExponent="40.0" surfaceScale="2.2">
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                        <light>
                           <Light.Distant />
                        </light>
                     </Lighting>
                  </effect>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="purpleChip100" centerShape="false" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="117.0" prefWidth="119.0" scaleShape="false" style="-fx-background-radius: 100;" text="100" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" translateX="40.0">
            <font>
               <Font name="Yu Gothic Bold" size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="152.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="-8.0" translateY="12.0">
                  <image>
                     <Image url="@../Images/chips2/purple_chip.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                  <effect>
                     <Lighting diffuseConstant="1.16" specularConstant="0.0" specularExponent="40.0" surfaceScale="2.2">
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                        <light>
                           <Light.Distant />
                        </light>
                     </Lighting>
                  </effect>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="redChip500" centerShape="false" contentDisplay="CENTER" layoutX="30.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="117.0" prefWidth="119.0" scaleShape="false" style="-fx-background-radius: 100;" text="500" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" translateX="65.0">
            <font>
               <Font name="Yu Gothic Bold" size="24.0" />
            </font>
            <graphic>
               <ImageView fitHeight="150.0" fitWidth="152.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="7.0">
                  <image>
                     <Image url="@../Images/chips2/red_chip.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
                  <effect>
                     <Lighting diffuseConstant="1.16" specularConstant="0.0" specularExponent="40.0" surfaceScale="2.2">
                        <bumpInput>
                           <Shadow />
                        </bumpInput>
                        <light>
                           <Light.Distant />
                        </light>
                     </Lighting>
                  </effect>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </HBox>
   <Label fx:id="cardsValLabel" contentDisplay="RIGHT" layoutX="607.0" layoutY="739.0" prefHeight="41.0" prefWidth="498.0" text="Cards Value:" textAlignment="JUSTIFY">
      <font>
         <Font name="Bernard MT Condensed" size="24.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.787878773429177" endY="1.0" startY="0.28787880232839874">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.35113710165023804" green="0.5894736647605896" blue="0.30346977710723877" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.6091617941856384" green="0.7894737124443054" blue="0.5730994343757629" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Label>

</AnchorPane>
